# sium-android

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/umaya/edu/checador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/umaya/edu/checador/: CameraPreview.java  Login.java  Principal.java
app/src/main/java/umaya/edu/checador/Base/: BasePresenter.java  BaseView.java
app/src/main/java/umaya/edu/checador/Notifications/: PrincipalAdapter.java  PushNotificationsContract.java  PushNotificationsPresenter.java
app/src/main/java/umaya/edu/checador/Services/: GetCurrentLocation.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Utilidades.java
app/src/main/java/umaya/edu/checador/customfonts/: MyButton.java
app/src/main/java/umaya/edu/checador/models/: Configurations.java  Coordenadas.java  CustomDialog.java  DBHelper.java  Empleado.java  Notificaciones.java  Plantel.java  PushNotificacionsRepository.java  RequestSingleton.java
app/src/main/res/drawable/: rbtn_selector.xml  rect.xml  rect2.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_login.xml  activity_principal.xml  content_principal.xml  dialog.xml  dialogo.xml  item_list_notification.xml
app/src/main/res/layout-v21/: activity_principal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/umaya/edu/checador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
